.f-center {
	@apply flex items-center justify-center;
}

.f-between {
	@apply flex items-center justify-between;
}

.t-200 {
	@apply transition duration-200 ease-in-out;
}

.t-300 {
	@apply transition duration-300 ease-in-out;
}

label {
	@apply text-grey-700 text-sm;
}

.input-wrapper {
	@apply border bg-white rounded-md flex items-center;
  @apply transition duration-150 ease-in-out;

  input, select {
		@apply bg-transparent focus:outline-0 px-3 min-h-[48px] w-full;
	}

  &:focus-within {
		@apply border-blue-500;
    .icon {
      @apply text-blue-500;
    }
	}

  .icon {
    @apply transition duration-150 ease-in-out;
    @apply text-grey-400 pl-2 -mr-1;
  }

  .clear {
    @apply transition-all duration-150 ease-in-out cursor-pointer;
    @apply rounded-full bg-grey-200 size-5 p-1 mr-2;
  }
}

.fade-enter-active,
.fade-leave-active {
	transition: opacity 0.3s ease-in-out;
}

.fade-enter-from,
.fade-leave-to {
	opacity: 0;
}